# seminarski

./: OnlineShop.csproj  OnlineShopping.csproj  OnlineShopping.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Controllers/HomeControllerCRUD/: HomeController.cs
Data/: ArtiklContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
HelperUser/: AppUser.cs  DateSent.cs
Migrations/: 20181218160100_newMigration.Designer.cs  20181218160100_newMigration.cs  20181218184207_userIntKey.Designer.cs  20181218184207_userIntKey.cs  20181218201106_appUser.Designer.cs  20181218201106_appUser.cs  20181219125808_newMigration1.Designer.cs  20181220133553_newMessageBox.cs  20181228211749_mig28122018.Designer.cs  20181228211749_mig28122018.cs  20190108132753_advertisementData.Designer.cs  20190108132753_advertisementData.cs  20190108134250_advertisementDatav2.Designer.cs  20190108134250_advertisementDatav2.cs  20190108140204_advertisementDatav3.cs  20190108142654_advertisementDatav4.cs  20190108143705_advertisementDatav5.cs  20190116154759_userPicture.Designer.cs  20190116160124_userPicture1.Designer.cs  20190116160124_userPicture1.cs  20190117133044_test.Designer.cs  20190117133044_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArticleBuyingHistory.cs  Artikl.cs  CategoryCharachteristic.cs  Favorites.cs  Kategorija.cs  MessageBox.cs
OnlineShoppTestProject/: AdminControllerTests.cs  OnlineShoppTestProject.csproj  StartupTest.cs
OnlineShoppTestProject/HelperTestClasses/: FakeDbContext.cs  FakeRoleManager.cs  FakeService.cs  FakeSignInManager.cs  FakeUserManager.cs
OnlineShoppingTestProject/: OnlineShoppingTestProject.csproj
OnlineShoppingTestProject/HelperClasses/: FakeManager.cs  FakeRoleManager.cs  FakeSignInManager.cs
OnlineShoppingTestProject/Services/: ArticleServicesTests.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  p1806fit - FTP1.pubxml  p1806fit - Web Deploy.pubxml  p1806fit - Web Deploy1.pubxml
Services/: ArtikliService.cs  IArtikliService.cs
Shoppp/: OnlineShopping.csproj  Program.cs  Startup.cs  appsettings.json
Shoppp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Shoppp/Data/: ApplicationDbContext.cs
Shoppp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181207150614_mig1.Designer.cs  20181207150614_mig1.cs  20181207153010_mig2.Designer.cs  20181207153010_mig2.cs  ApplicationDbContextModelSnapshot.cs
Shoppp/HelperUser/: AppUser.cs  HelpSession.cs  RolesClaimSeeder.cs
Shoppp/Migrations/: 20181218160623_messagebox.Designer.cs  20181218160623_messagebox.cs  20181219125808_newMigration1.cs  20181220133553_newMessageBox.Designer.cs  20190102225530_attachment.Designer.cs  20190102225530_attachment.cs  20190108140204_advertisementDatav3.Designer.cs  20190108142654_advertisementDatav4.Designer.cs  20190108143705_advertisementDatav5.Designer.cs  20190116154759_userPicture.cs  ApplicationDbContextModelSnapshot.cs
Shoppp/Models/: Advertisement.cs  AdvertisementType.cs  ArticleBuyingHistory.cs  Artikl.cs  Cart.cs  CategoryCharachteristic.cs  Favorites.cs  Kategorija.cs
Shoppp/Properties/: launchSettings.json
Shoppp/Services/: ArtikliService.cs  IArtikliService.cs
Shoppp/ViewComponents/: CRUDViewComponent.cs
Shoppp/ViewModels/: ArticlePurchaseHistoryViewModel.cs  ArtiklOneViewModel.cs  ArtiklViewModel.cs  ErrorViewModel.cs  KategorijaViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
Shoppp/Views/: _ViewImports.cshtml
Shoppp/Views/Account/: Contact.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Shoppp/Views/Admin/: AddAdvertisement.cshtml  AddAdvertisementType.cshtml  AddArticle.cshtml  AddCategory.cshtml  DeleteArticle.cshtml  DeleteCategory.cshtml  Index.cshtml  ManageAdvertisement.cshtml  NotificationArticles.cshtml  ReadMessage.cshtml  SendMessage.cshtml  UpdateQuantity.cshtml
Shoppp/Views/Home/: AzurirajKolicinu.cshtml  DodajArtikl.cshtml  DodajKategoriju.cshtml  Index.cshtml  IzmijeniArtikl.cshtml  SeeArticleHistory.cshtml
Shoppp/Views/Shared/: ArtiklPartial.cshtml  PartialHistory.cshtml  _ArtiklCategory.cshtml  _Layout.cshtml  _SelectUser.cshtml
Shoppp/Views/Shared/Components/CRUD/: CRUD.cshtml
Shoppp/wwwroot/css/: DodajArtikl.css
ViewModels/: AdvertisementTypeViewModel.cs  AdvertisementViewModel.cs  ArticlePurchaseHistoryViewModel.cs  ArtiklOneViewModel.cs  ArtiklViewModel.cs  KategorijaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: About.cshtml  Login.cshtml  _Layout.cshtml
Views/Admin/: AddAdvertisement.cshtml  AddAdvertisementType.cshtml  AddArticle.cshtml  AddCategory.cshtml  ChangeAdvertisement.cshtml  ChangeArticle.cshtml  DeleteArticle.cshtml  DeleteCategory.cshtml  GetMessage.cshtml  Index.cshtml  ManageAdvertisement.cshtml  NotificationArticles.cshtml  ReadMessage.cshtml  SeeArticleHistory.cshtml  SendMessage.cshtml  UpdateQuantity.cshtml  _Layout.cshtml
Views/Home/: About.cshtml  Contact.cshtml  DodajArtikl.cshtml  DodajKategoriju.cshtml  Index.cshtml  IzbrisiArtikl.cshtml  IzmijeniArtikl.cshtml  Privacy.cshtml  _Layout.cshtml  index.cshtml
Views/Shared/: ArtiklPartial.cshtml  GetArticles.cshtml  PartialHistory.cshtml  _ArtiklCategory.cshtml  _Layout.cshtml  _Layout212.cshtml  _UserName.cshtml
Views/Shared/Components/CRUD/: CRUD.cshtml
wwwroot/styles/: Artikal.css  Main.css
