<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Shoppp-4F56E850-047E-405F-99C0-F907B9F55F32</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-master\.gitignore" />
    <None Include="wwwroot\AdminLTE-master\.npmignore" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\.csslintrc" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\alerts.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\badges.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\bootstrap.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\breadcrumbs.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\button-groups.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\buttons.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\carousel.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\close.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\code.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\component-animations.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\dropdowns.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\forms.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\glyphicons.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\grid.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\input-groups.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\jumbotron.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\labels.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\list-group.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\media.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\alerts.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\background-variant.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\border-radius.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\buttons.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\center-block.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\clearfix.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\forms.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\gradients.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\grid-framework.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\grid.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\hide-text.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\image.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\labels.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\list-group.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\nav-divider.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\opacity.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\pagination.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\panels.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\progress-bar.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\reset-filter.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\reset-text.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\resize.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\size.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\tab-focus.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\table-row.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\text-emphasis.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\text-overflow.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\modals.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\navbar.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\navs.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\normalize.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\pager.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\pagination.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\panels.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\popovers.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\print.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\progress-bars.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\responsive-embed.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\responsive-utilities.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\scaffolding.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\tables.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\theme.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\thumbnails.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\tooltip.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\type.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\utilities.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\variables.less" />
    <None Include="wwwroot\AdminLTE-master\build\bootstrap-less\wells.less" />
    <None Include="wwwroot\AdminLTE-master\build\grunt\.jshintrc" />
    <None Include="wwwroot\AdminLTE-master\build\js\.jscsrc" />
    <None Include="wwwroot\AdminLTE-master\build\js\.jshintrc" />
    <None Include="wwwroot\AdminLTE-master\build\js\BoxRefresh.js" />
    <None Include="wwwroot\AdminLTE-master\build\js\BoxWidget.js" />
    <None Include="wwwroot\AdminLTE-master\build\js\ControlSidebar.js" />
    <None Include="wwwroot\AdminLTE-master\build\js\DirectChat.js" />
    <None Include="wwwroot\AdminLTE-master\build\js\Layout.js" />
    <None Include="wwwroot\AdminLTE-master\build\js\PushMenu.js" />
    <None Include="wwwroot\AdminLTE-master\build\js\TodoList.js" />
    <None Include="wwwroot\AdminLTE-master\build\js\Tree.js" />
    <None Include="wwwroot\AdminLTE-master\build\less\.csslintrc" />
    <None Include="wwwroot\AdminLTE-master\build\less\404_500_errors.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\AdminLTE-without-plugins.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\AdminLTE.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\alerts.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\bootstrap-social.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\boxes.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\buttons.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\callout.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\carousel.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\control-sidebar.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\core.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\datepicker.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\direct-chat.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\dropdown.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\forms.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\fullcalendar.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\header.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\info-box.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\invoice.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\labels.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\lockscreen.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\login_and_register.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\mailbox.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\miscellaneous.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\mixins.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\modal.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\navs.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\plugins.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\print.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\products.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\profile.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\progress-bars.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\select2.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\sidebar-mini.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\sidebar.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-black-light.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-black.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-blue-light.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-blue.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-green-light.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-green.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-purple-light.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-purple.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-red-light.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-red.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-yellow-light.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\skin-yellow.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\skins\_all-skins.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\small-box.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\social-widgets.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\table.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\timeline.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\treeview.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\users-list.less" />
    <None Include="wwwroot\AdminLTE-master\build\less\variables.less" />
    <None Include="wwwroot\AdminLTE-master\changelog.md" />
    <None Include="wwwroot\AdminLTE-master\dist\css\AdminLTE.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\adminlte.css.map" />
    <None Include="wwwroot\AdminLTE-master\dist\css\AdminLTE.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\AdminLTE-master\dist\css\alt\AdminLTE-bootstrap-social.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\alt\AdminLTE-bootstrap-social.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\alt\AdminLTE-fullcalendar.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\alt\AdminLTE-fullcalendar.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\alt\AdminLTE-select2.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\alt\AdminLTE-select2.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\alt\AdminLTE-without-plugins.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\alt\AdminLTE-without-plugins.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-black-light.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-black-light.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-black.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-black.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-blue-light.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-blue-light.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-blue.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-blue.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-green-light.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-green-light.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-green.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-green.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-purple-light.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-purple-light.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-purple.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-purple.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-red-light.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-red-light.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-red.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-red.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-yellow-light.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-yellow-light.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-yellow.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\skin-yellow.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\_all-skins.css" />
    <None Include="wwwroot\AdminLTE-master\dist\css\skins\_all-skins.min.css" />
    <None Include="wwwroot\AdminLTE-master\dist\img\avatar.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\avatar04.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\avatar2.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\avatar3.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\avatar5.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\credit\american-express.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\credit\cirrus.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\credit\mastercard.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\credit\mestro.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\credit\paypal.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\credit\paypal2.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\credit\visa.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\default-50x50.gif" />
    <None Include="wwwroot\AdminLTE-master\dist\img\icons.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\photo1.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\photo2.png" />
    <None Include="wwwroot\AdminLTE-master\dist\img\photo3.jpg" />
    <None Include="wwwroot\AdminLTE-master\dist\img\photo4.jpg" />
    <None Include="wwwroot\AdminLTE-master\dist\img\user1-128x128.jpg" />
    <None Include="wwwroot\AdminLTE-master\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\AdminLTE-master\dist\img\user3-128x128.jpg" />
    <None Include="wwwroot\AdminLTE-master\dist\img\user4-128x128.jpg" />
    <None Include="wwwroot\AdminLTE-master\dist\img\user5-128x128.jpg" />
    <None Include="wwwroot\AdminLTE-master\dist\img\user6-128x128.jpg" />
    <None Include="wwwroot\AdminLTE-master\dist\img\user7-128x128.jpg" />
    <None Include="wwwroot\AdminLTE-master\dist\img\user8-128x128.jpg" />
    <None Include="wwwroot\AdminLTE-master\dist\js\adminlte.js" />
    <None Include="wwwroot\AdminLTE-master\dist\js\adminlte.min.js" />
    <None Include="wwwroot\AdminLTE-master\dist\js\demo.js" />
    <None Include="wwwroot\AdminLTE-master\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\AdminLTE-master\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\adminlte-options.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\advice.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\browsers.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\components.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\dependencies.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\download.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\faq.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\implementations.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\introduction.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\layout.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\license.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\plugins.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\include\upgrade.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\build\index.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\docs.js" />
    <None Include="wwwroot\AdminLTE-master\documentation\index.html" />
    <None Include="wwwroot\AdminLTE-master\documentation\style.css" />
    <None Include="wwwroot\AdminLTE-master\Gruntfile.js" />
    <None Include="wwwroot\AdminLTE-master\index.html" />
    <None Include="wwwroot\AdminLTE-master\index2.html" />
    <None Include="wwwroot\AdminLTE-master\LICENSE" />
    <None Include="wwwroot\AdminLTE-master\pages\calendar.html" />
    <None Include="wwwroot\AdminLTE-master\pages\charts\chartjs.html" />
    <None Include="wwwroot\AdminLTE-master\pages\charts\flot.html" />
    <None Include="wwwroot\AdminLTE-master\pages\charts\inline.html" />
    <None Include="wwwroot\AdminLTE-master\pages\charts\morris.html" />
    <None Include="wwwroot\AdminLTE-master\pages\examples\404.html" />
    <None Include="wwwroot\AdminLTE-master\pages\examples\500.html" />
    <None Include="wwwroot\AdminLTE-master\pages\examples\blank.html" />
    <None Include="wwwroot\AdminLTE-master\pages\examples\invoice-print.html" />
    <None Include="wwwroot\AdminLTE-master\pages\examples\invoice.html" />
    <None Include="wwwroot\AdminLTE-master\pages\examples\lockscreen.html" />
    <None Include="wwwroot\AdminLTE-master\pages\examples\login.html" />
    <None Include="wwwroot\AdminLTE-master\pages\examples\pace.html" />
    <None Include="wwwroot\AdminLTE-master\pages\examples\profile.html" />
    <None Include="wwwroot\AdminLTE-master\pages\examples\register.html" />
    <None Include="wwwroot\AdminLTE-master\pages\forms\advanced.html" />
    <None Include="wwwroot\AdminLTE-master\pages\forms\editors.html" />
    <None Include="wwwroot\AdminLTE-master\pages\forms\general.html" />
    <None Include="wwwroot\AdminLTE-master\pages\layout\boxed.html" />
    <None Include="wwwroot\AdminLTE-master\pages\layout\collapsed-sidebar.html" />
    <None Include="wwwroot\AdminLTE-master\pages\layout\fixed.html" />
    <None Include="wwwroot\AdminLTE-master\pages\layout\top-nav.html" />
    <None Include="wwwroot\AdminLTE-master\pages\mailbox\compose.html" />
    <None Include="wwwroot\AdminLTE-master\pages\mailbox\mailbox.html" />
    <None Include="wwwroot\AdminLTE-master\pages\mailbox\read-mail.html" />
    <None Include="wwwroot\AdminLTE-master\pages\tables\data.html" />
    <None Include="wwwroot\AdminLTE-master\pages\tables\simple.html" />
    <None Include="wwwroot\AdminLTE-master\pages\UI\buttons.html" />
    <None Include="wwwroot\AdminLTE-master\pages\UI\general.html" />
    <None Include="wwwroot\AdminLTE-master\pages\UI\icons.html" />
    <None Include="wwwroot\AdminLTE-master\pages\UI\modals.html" />
    <None Include="wwwroot\AdminLTE-master\pages\UI\sliders.html" />
    <None Include="wwwroot\AdminLTE-master\pages\UI\timeline.html" />
    <None Include="wwwroot\AdminLTE-master\pages\widgets.html" />
    <None Include="wwwroot\AdminLTE-master\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\bootstrap-slider\slider.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\all.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\aero%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\aero.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\aero.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\blue%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\blue.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\blue.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\flat%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\flat.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\flat.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\green%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\green.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\green.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\grey%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\grey.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\grey.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\orange%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\orange.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\orange.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\pink%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\pink.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\pink.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\purple%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\purple.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\purple.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\red%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\red.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\red.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\yellow%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\yellow.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\yellow.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\flat\_all.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\futurico\futurico%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\futurico\futurico.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\futurico\futurico.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\aero.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\blue.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\green.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\grey.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\line%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\line.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\line.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\orange.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\pink.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\purple.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\red.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\yellow.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\line\_all.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\aero%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\aero.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\aero.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\blue%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\blue.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\blue.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\green%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\green.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\green.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\grey%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\grey.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\grey.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\minimal%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\minimal.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\minimal.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\orange%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\orange.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\orange.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\pink%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\pink.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\pink.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\purple%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\purple.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\purple.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\red%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\red.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\red.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\yellow%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\yellow.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\yellow.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\minimal\_all.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\polaris\polaris%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\polaris\polaris.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\polaris\polaris.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\aero%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\aero.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\aero.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\blue%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\blue.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\blue.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\green%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\green.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\green.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\grey%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\grey.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\grey.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\orange%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\orange.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\orange.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\pink%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\pink.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\pink.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\purple%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\purple.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\purple.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\red%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\red.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\red.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\square%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\square.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\square.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\yellow%402x.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\yellow.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\yellow.png" />
    <None Include="wwwroot\AdminLTE-master\plugins\iCheck\square\_all.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\input-mask\phone-codes\readme.txt" />
    <None Include="wwwroot\AdminLTE-master\plugins\jQueryUI\jquery-ui.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\jQueryUI\jquery-ui.min.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\pace\pace.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\pace\pace.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\pace\pace.min.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\pace\pace.min.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\timepicker\bootstrap-timepicker.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\AdminLTE-master\plugins\timepicker\bootstrap-timepicker.min.css" />
    <None Include="wwwroot\AdminLTE-master\plugins\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\AdminLTE-master\README.md" />
    <None Include="wwwroot\AdminLTE-master\starter.html" />
    <None Include="wwwroot\AdminLTE-master\yarn.lock" />
  </ItemGroup>

</Project>
